application.name: @{application.name}
application.version: @{application.version}
application.revision: @{revision}

github.stable: @{github.stable}
github.master: @{github.master}

link.app.help: @{link.app.help}

link.intro: @{link.intro}
link.forums: @{link.forums}
link.twitter: @{link.twitter}
link.facebook: @{link.facebook}
link.faq: @{link.faq}
link.channel: @{link.channel}

apikey.fanart.tv: @{apikey.fanart.tv}
apikey.thetvdb: @{apikey.thetvdb}
apikey.themoviedb: @{apikey.themoviedb}
apikey.omdb: @{apikey.omdb}
apikey.acoustid: @{apikey.acoustid}
apikey.anidb: @{apikey.anidb}
apikey.opensubtitles: @{apikey.opensubtitles}